{
  "name": "package-updates",
  "version": "0.1.4",
  "author": "Jacob Samuel G",
  "homepage": "https://github.com/jacsamg/package-updates",
  "description": "Utilities for updating Node.js packages",
  "license": "MIT",
  "bin": {
    "package-updates": "bin/cmd.exe"
  },
  "scripts": {
    "build": "powershell.exe ./build.ps1",
    "postinstall": "npx link"
  },
  "keywords": [
    "cli",
    "npm",
    "update"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}